
# Packages #### 
library(easypackages)
libraries("tidyverse", "lubridate","wordcloud","RColorBrewer","wordcloud2","skimr")
theme_set(theme_minimal())


# Dataset ####
medicalPractitioners <- read.csv("Data/MedicalPractitioners.csv")

# Convert char to date column and mutate Year
medicalPractitioners$RegDate <- dmy(medicalPractitioners$RegDate)
medicalPractitioners <- medicalPractitioners %>%
  rename(Name = FULL_NAMES,
         `Registration Date` = RegDate,
         Specialty = SPECIALTY,
         `Sub Specialty` = SUB_SPECIALTY,
         `Number of Qualifications` = Qualification.Count,
         Town = TOWN) %>%
  dplyr::mutate(Year = lubridate::year(`Registration Date`))

# Derive Year Ranges and order the factors
medicalPractitioners$`Year Range` = cut(medicalPractitioners$Year, c(1970, 1980, 1990, 2000, 2010, 2020, 2025))
levels(medicalPractitioners$`Year Range`) = c("1970-1980", "1981-1990", "1991-2000","2001-2010", "2011-2020","2021")
medicalPractitioners$`Year Range` <- factor(medicalPractitioners$`Year Range`, ordered = T, levels = c("1970-1980", "1981-1990", "1991-2000","2001-2010", "2011-2020"))
str(medicalPractitioners)

# Convert to factors
to_factor <- c("Specialty","Sub Specialty","Number of Qualifications","Town")
for (col in to_factor) {
  medicalPractitioners[[col]] <- as.factor(as.character(medicalPractitioners[[col]]))
}
str(medicalPractitioners)
skim(medicalPractitioners)

## Plots ####

# Count of registered practitioners in Kenya ####
medicalPractitioners %>%
  group_by(`Year Range`) %>%
  summarise(count = n()) %>%
  ggplot(aes(`Year Range`, count)) +
  geom_line(aes(group = 1),color="#aa2b1d", size=1) + 
  geom_point(size=4, color="#28527a") + 
  labs(title = "Count of Medical Practitioners in Kenya",
       subtitle = "Data from 1978 to 2020",
       caption = "Source: medicalboard.co.ke",
       x="") +
  theme(
    plot.title = element_text(color = "#23689b", size = 20, face = "bold",hjust = 0.5),
    plot.subtitle = element_text(color = "#161d6f", size = 13, face = "bold",hjust = 0.5),
    plot.caption = element_text(color = "#0f1123", size = 10, face = "italic"),
    axis.text.x = element_text(face = "bold", size = 12),
    axis.text.y = element_text(face = "bold", size = 12)
  ) + 
  geom_label(aes(label=count),
            nudge_x = 0.3,
            nudge_y = 0.9,
            size=5)


# Number of Qualifications
medicalPractitioners %>%
  group_by(`Year Range`, `Number of Qualifications`) %>%
  summarise(count = n()) %>%
  ggplot(aes(`Year Range`, count, group=`Number of Qualifications`)) +
  geom_line(aes(color=`Number of Qualifications`), size=1) + 
  geom_point(aes(color=`Number of Qualifications`), size=5) + 
  labs(title = "Count of Qualifications of Medical Practitioners",
       subtitle = "Data from 1978 to 2020",
       caption = "Source:https://medicalboard.co.ke/DashBoard.php ",
       x="") +
  theme(
    plot.title = element_text(color = "#23689b", size = 20, face = "bold",hjust = 0.5),
    plot.subtitle = element_text(color = "#161d6f", size = 13, face = "bold",hjust = 0.5),
    plot.caption = element_text(color = "#0f1123", size = 10, face = "italic"),
    axis.text.x = element_text(face = "bold", size = 12),
    axis.text.y = element_text(face = "bold", size = 12),
    legend.title = element_blank(),
    legend.position = "top"
  ) + 
  geom_label(aes(label=count),
            nudge_x = 0.15,
            nudge_y = 4,
            size=4)
  


# Top Specialties in the last decade
medicalPractitioners  %>% 
  count(Specialty, sort = T) %>%
  filter(n>20) %>%
  ggplot(aes(reorder(Specialty, n), n)) + 
  geom_col(aes(fill=Specialty)) + 
  coord_flip() + 
  scale_fill_brewer(palette = "Paired") + 
  labs(title = "Top Specialties of Medical Practitioners",
       subtitle = "Data from 1978 to 2020",
       caption = "Source:https://medicalboard.co.ke/DashBoard.php ",
       x="", y="count") +
  theme(
    plot.title = element_text(color = "#23689b", size = 20, face = "bold",hjust = 0.5),
    plot.subtitle = element_text(color = "#161d6f", size = 13, face = "bold",hjust = 0.5),
    plot.caption = element_text(color = "#0f1123", size = 10, face = "italic"),
    axis.text.x = element_text(face = "bold", size = 12),
    axis.text.y = element_text(face = "bold", size = 12),
    legend.title = element_blank(),
    legend.position = "none"
  ) + 
  geom_label(aes(label=n),
             nudge_x = 0.15,
             nudge_y = 0.9,
             size=4)



# Top Sub-Specialties
medicalPractitioners  %>% 
  count(`Sub Specialty`, sort = T) %>%
  filter(n>10) %>%
  ggplot(aes(reorder(`Sub Specialty`, n), n)) + 
  geom_col(aes(fill=`Sub Specialty`)) + 
  coord_flip() + 
  scale_fill_brewer(palette = "Paired") + 
  labs(title = "Top Sub-Specialties of Medical Practitioners",
       subtitle = "Data from 1978 to 2020",
       caption = "Source:https://medicalboard.co.ke/DashBoard.php ",
       x="", y="count") +
  theme(
    plot.title = element_text(color = "#23689b", size = 20, face = "bold",hjust = 0.5),
    plot.subtitle = element_text(color = "#161d6f", size = 13, face = "bold",hjust = 0.5),
    plot.caption = element_text(color = "#0f1123", size = 10, face = "italic"),
    axis.text.x = element_text(face = "bold", size = 12),
    axis.text.y = element_text(face = "bold", size = 12),
    legend.title = element_blank(),
    legend.position = "none"
  ) + 
  geom_label(aes(label=n),
             nudge_x = 0.15,
             nudge_y = 0.9,
             size=5)



# Tops Towns Where Medical Practitioners Are registered
medicalPractitioners  %>% 
  count(Town, sort = T) %>%
  filter(n>25) %>%
  ggplot(aes(reorder(Town, n), n)) + 
  geom_col(aes(fill=Town)) + 
  coord_flip() + 
  labs(title = "Top Towns Where Medical Practitioners Practice",
       subtitle = "Data from 1978 to 2020",
       caption = "Source:https://medicalboard.co.ke/DashBoard.php ",
       x="", y="count") +
  theme(
    plot.title = element_text(color = "#23689b", size = 20, face = "bold",hjust = 0.5),
    plot.subtitle = element_text(color = "#161d6f", size = 13, face = "bold",hjust = 0.5),
    plot.caption = element_text(color = "#0f1123", size = 10, face = "italic"),
    axis.text.x = element_text(face = "bold", size = 12),
    axis.text.y = element_text(face = "bold", size = 12),
    legend.title = element_blank(),
    legend.position = "none"
  ) + 
  geom_label(aes(label=n),
             nudge_x = 0.15,
             nudge_y = 0.9,
             size=5)






























medicalPractitioners %>%
  group_by(`Year Range`, Town) %>%
  summarise(count = n())


cities <- c("Nairobi", "Mombasa", "Nairobi", "Kisumu", "Nairobi", "JoBurg", "Nairobi", "Kampala", "Mombasa", "Nairobi", 
            "Mombasa", "JoBurg", "Mombasa", "Mombasa", "Nairobi")
YearRange <- c("1970-1980","1970-1980", "1980-1990", "1980-1990", "1980-1990", "1980-1990", "1990-2000", "2000-2010","2000-2010","2000-2010","2000-2010", "2000-2010","2000-2010","2000-2010","2000-2010")
DF <- data.frame(cities, YearRange)
View(DF)


DF %>%
  group_by(cities, YearRange) %>%
  summarise(count = n())
